on: [push]
jobs:
  build:
    runs-on: kaylee
    steps:
      - uses: actions/checkout@v4
   
      - name: Build
        run: |
          cd buildr
          nix develop --accept-flake-config --command bash -c "nix run ../flake.nix -- build"
