on: [push]
jobs:
  build:
    runs-on: kaylee
    steps:
      # - name: install nix
      #   uses: https://github.com/DeterminateSystems/nix-installer-action@main

      # - uses: https://github.com/DeterminateSystems/magic-nix-cache-action@main
      #   with:
      #     use-flakehub: false

      - uses: actions/checkout@v4

      - uses: cachix/cachix-action@v15
        with:
          name: tmayoff
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
    
      - name: Build
        run: |
          nix build -L
          cd buildr
          nix develop --command bash -c "nix run ../flake.nix -- build"
